<!DOCTYPE html>
<html>
    <head>
      <title>novinophobia</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags unless you know what you are doing -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

      <!-- Do not add `script` tags unless you know what you are doing -->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>


<body>
  <header>

 <!-- NAV SECTION -->
  <nav class="menu-bar" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo brand-logo center">NOVINOPHOBIA</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>

      <ul class="right hide-on-med-and-down">
        <!-- <li class="sign-up-menu"><a href="#">Sign Up</a></li>
        <li class="sign-in-menu"><a href="#">Sign In</a></li>
        <li class="sign-out-menu"><a href="#">Sign Out</a></li> -->
        <!-- <li class="change-password-menu"><a href="#">Change Password</a></li> -->
        <li class="display-current-user"></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li class="sign-up-menu"><a href="#">Sign Up</a></li>
        <li class="sign-in-menu"><a href="#">Sign In</a></li>
        <li class="sign-out-menu"><a href="#">Sign Out</a></li>
        <li class="change-password-menu"><a href="#">Change Password</a></li>
        <!-- <li class="grey-text text-lighten-4 wine-list" id ="read-wines"><a href="#">Wine List</a></li> -->
      </ul>
    </div>
  </nav>
 </header>


<main role="main" class="flow-text">

 <!-- SIGN UP SECTION -->
  <div class="row container center section sign-up-section">
     <form id = "sign-up-form" class="col s12">
       <div class="row">
         <div class="input-field col s4">
           <!-- <i class="material-icons prefix">account_circle</i> -->
           <input name="credentials[email]" id="sign-up-form-email" type="text" class="validate">
           <label for="email"  data-error="incorrect email" data-success="correct">Email</label>
         </div>
       </div>

       <div class="row">
           <div class="input-field col s4">
           <input type="password" name="credentials[password]" id="sign-up-form-password" class="validate">
           <label for="last_name">Password</label>
         </div>
       </div>

       <div class="row">
         <div class="input-field col s4">
           <input type="password" name="credentials[password_confirmation]" id="sign-up-form-password-confirm" class="validate">
           <label for="last_name">Confirm Password</label>
         </div>
       </div>

       <button type="submit" name="submit" class="waves-effect red-grape-color deep-purple darken-3 btn">
       Submit </button>
       <button type="reset" class="btn green-grape-color btn-secondary">Reset</button>

       <div class="progress">
           <div class="indeterminate"></div>
       </div>

       <div class="auth-message" id="sign-up-message">&nbsp;</div>
     </form>
   </div>   <!-- End of Sign Up Form -->

  <!-- SIGN IN SECTION -->
  <div class="row container center section sign-in-section">
    <form id = "sign-in-form" class="col s12">
      <div class="row">
        <div class="input-field col s4">
          <input name="credentials[email]" id="sign-in-form-email" type="text" class="validate" >
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
          <div class="input-field col s4">
          <input type="password" name="credentials[password]" id="sign-in-form-password"  class="validate">
          <label for="last_name">Password</label>
        </div>
      </div>

      <button type="submit" name="submit" class="waves-effect red-grape-color deep-purple darken-3 btn">
      Submit </button>
      <button type="reset" class="btn green-grape-color btn-secondary">Reset</button>
    </form>
    <div class="auth-message" id="sign-in-message">&nbsp;</div>
  </div>   <!-- End of Sign In Form -->


   <!-- CHANGE PASSWORD SECTION -->
   <div class="row container center section change-password-section">
     <form id = "change-password-form" class="col s12">

       <div class="row">
           <div class="input-field col s4">
           <input type="password" name="passwords[old]" id="old-password">
           <label for="last_name">Old Password</label>
         </div>
       </div>

       <div class="row">
           <div class="input-field col s4">
           <input type="password" name="passwords[new]" id="new-password">
           <label for="last_name">New Password</label>
         </div>
       </div>

       <button type="submit" name="submit" class="waves-effect red-grape-color deep-purple darken-3 btn">
       Submit </button>
       <button type="reset" class="btn green-grape-color btn-secondary">Reset</button>
     </form>

   </div>   <!-- End of  Change Password Form -->

  <!-- MISC SECTION -->
  <blockquote class="center-align">
    <p>"Wine improves with age. The older I get, the better I like it."</p>
    <footer>Anonymous</footer>
  </blockquote>

<!-- <div id="wine-video" class="panel"> </div> -->
<!-- <button id ="read-wines"> get wines </button>
<div class="list-group" id="wine-collection"></div> -->

<div class="parallax-section">
  <div class="parallax-container">
    <div class="parallax" id="preload-red-wine-jpg"><img src="images/glass-red-wine-grape.jpg" alt="glass-red-wine" class="responsive-img"></div>
  </div>

  <div class="section white">
    <div class="row container">
      <h2 class="header">Wine Collection</h2>
      <button class="grey-text text-lighten-4 wine-list green-grape-color" id ="read-wines">Wine List</button>
      <button class="grey-text text-lighten-4 wine-list green-grape-color create-wine-open-form">Add Wine</button>
      <p class="grey-text text-darken-3 lighten-3 random-wine-quote"></p>
      <div class="list-group" id="wine-collection"></div>  <!-- This is where handlebars dynamically loads the entire list of wines -->
    </div>
  </div>

  <div class="parallax-container">
    <div class="parallax" id="preload-white-wine-jpg"><img src="images/glass-of-white-wine.jpg" alt="glass white wine" class="responsive-img"></div>
  </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~ -->
<!-- Create Wine - Form   -->
<!-- ~~~~~~~~~~~~~~~~~~~~ -->
   <form id="create-wine-form" class="row container center section add-wine-form">
      <h3> Add New Wine</h3>
     <div class="row">
       <div class="input-field col s6">
        <input placeholder="Name of Wine" type="text" id="wine_name" name="wine[name]" class="autocomplete validate">
         <label for="wine_name">Name</label>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6">
         <input placeholder="Grape Variety" id="grape_name"  name="wine[grape]"  type="text" class="autocomplete validate">
         <label for="grape_name">Grape</label>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6">
      <p>
         <input placeholder="Year" id="grape_year"  name="wine[year]"  type="text" >
         <label for="grape_year">Year</label>
       </p>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6">
         <input placeholder="Region" id="region" type="text"  name="wine[region]"  class="autocomplete validate">
         <label for="region">Region</label>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6">
         <input placeholder="Country" id="country" type="text"  name="wine[country]"  class="autocomplete validate">
         <label for="country">Country</label>
       </div>
     </div>

     <div class="row">
       <div class="col s6 range-field">
         <label for="quantity">Quantity</label>
         <input id="quantity" type="range"  name="wine[quantity]"  min="0" max="80" class="validate">
      </div>
     </div>


     <div class="row">
       <div class="input-field col s6">
         <input placeholder="Notes - 80 characters only" id="notes"  name="wine[notes]"  type="text" class="validate" data-length="80">
         <label for="notes">Notes</label>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6">
         <input placeholder="URL path of wine label" id="url_picture" type="text" value="put URL link to wine label picture here"  name="wine[url_picture]"  class="validate">
         <label for ="url_picture">Picture URL Link</label>
       </div>
     </div>

     <div class="row">
       <div class="input-field col s6  id="rating" name="wine[rating]" ">
        <select>
          <option value="0"selected>Rating Score</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      <label>Rating</label>
      </div>
  </div>

     <div class="row">
       <div class="col s6 range-field">
         <label for="price">Price</label>
         <input id="price" type="range"  name="wine[price]"  min="0" max="80" class="validate">
      </div>
     </div>

    <input type="submit" class="waves-effect red-grape-color deep-purple darken-3 btn"></input>
    <input type="reset" value="Cancel" id="closeResetForm" class="btn green-grape-color btn-secondary"></input>

</form>


<!-- ~~~~~~~~~~~~~~~~~~~~ -->
<!-- Update Wine - Form   -->
<!-- ~~~~~~~~~~~~~~~~~~~~ -->
<!-- <form id="update-wine-form"> -->
   <form id="update-wine-form" class="row container center">
     <h3> Update Wine Listing</h3>
     <div id="update-form-picture">
     <div class="polaroid center">
       <!-- <p><input type="text" id="wine-polaroid-name" readonly="readonly"></p> -->
       <p></p>
       <img class="center-align responsive-img" id="wine-picture" />
     </div>

    <fieldset>
      <input type="text" id="wine-id" name="wine[id]" placeholder="id" hidden required>
  <div class="row">
    <div class="input-field col s6">
     <input placeholder="Name of Wine" type="text" id="wine-name" name="wine[name]" class="autocomplete validate">
      <label for="wine_name">Name</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <input placeholder="Grape Variety" id="wine-grape"  name="wine[grape]"  type="text" class="autocomplete validate">
      <label for="grape_name">Grape</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
   <p>
      <input placeholder="Year" id="wine-year"  name="wine[year]"  type="text" >
      <label for="grape_year">Year</label>
    </p>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <input placeholder="Region" id="wine-region" type="text"  name="wine[region]"  class="autocomplete validate">
      <label for="region">Region</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <input placeholder="Country" id="wine-country" type="text"  name="wine[country]"  class="autocomplete validate">
      <label for="country">Country</label>
    </div>
  </div>

  <div class="row">
    <p class="col s6 range-field">
      <label for="quantity">Quantity</label>
      <input id="wine-quantity" type="range"  name="wine[quantity]"  min="0" max="80" class="validate">
   </p>
  </div>


  <div class="row">
    <div class="input-field col s6">
      <input placeholder="Notes - 80 characters only" id="wine-notes"  name="wine[notes]"  type="text" class="validate" data-length="80">
      <label for="notes">Notes</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <input placeholder="URL path of wine label" id="wine-url_picture" type="text" value="put URL link to wine label picture here"  name="wine[url_picture]"  class="validate">
      <label for ="url_picture">Picture URL Link</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col 6  id="wine-rating" name="wine[rating]" ">
     <select>
       <option value="0"selected>Rating Score</option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="6">6</option>
       <option value="7">7</option>
       <option value="8">8</option>
       <option value="9">9</option>
       <option value="10">10</option>
     </select>
   <label>Rating</label>
   </div>
</div>

  <div class="row">
    <p class="col s6 range-field">
      <label for="price">Price</label>
      <input id="wine-price" type="range"  name="wine[price]"  min="0" max="80" class="validate">
   </p>
  </div>

 <input type="submit" value="Update" class="waves-effect red-grape-color deep-purple darken-3 btn"></input>
 <input type="reset" value="Cancel" id="closeResetForm" class="btn green-grape-color btn-secondary"></input>

</fieldset>
</form>


</main>

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="center">
        <p class="grey-text text-lighten-4">Cheers <span class="glyphicon glyphicon-glass"></span></p>
      </div>
    </div>
  </div>
</footer>
 <!-- Thanks to everyone at WDI-LM01 who inspired me along the way with all your fabulous work. Cheers!  -->
</body>
</html>
